========================================
DPO 数据生成器 - 使用说明
========================================

📌 项目位置:
d:\library-data-analysis-system\dpo-data-generator

========================================
🚀 启动方式
========================================

方式 1: 使用 Python 脚本（推荐）
----------------------------------------
1. 打开 PowerShell
2. 运行以下命令:

   cd d:\library-data-analysis-system\dpo-data-generator
   python run.py

3. 按照菜单提示操作:
   - 输入 1: 获取问题并标注
   - 输入 2: 查看统计
   - 输入 3: 退出

方式 2: 使用 dpo-gen 命令
----------------------------------------
1. 打开 PowerShell
2. 运行:

   dpo-gen fetch -p "您的问题"

例如:
   dpo-gen fetch -p "如何学习编程？"

========================================
📋 工作流程
========================================

1. 模型生成问题和回答
2. 显示问题和模型回答给您看
3. 您输入偏好的回答
4. 自动保存为 JSON 格式

生成的 JSON 格式:
{
  "prompt": "问题",
  "chosen": "您的回答",
  "rejected": "模型回答"
}

========================================
📁 重要文件
========================================

启动脚本:
  run.py

数据文件:
  data/annotated/dpo_data.jsonl  (生成的 DPO 数据)

文档:
  START.md  (详细启动指南)
  USAGE.md  (使用示例)
  README.md  (项目说明)

========================================
💡 使用示例
========================================

示例 1: 使用 run.py
----------------------------------------
> python run.py

请选择操作:
1. 获取问题并标注
2. 查看统计
3. 退出

输入选项 (1-3): 1

请输入您的问题：如何保持学习动力？

正在生成回答...

问题：如何保持学习动力？
模型回答：这是一个模拟回答...

请输入您偏好的回答:
[输入您的回答]

[OK] 已保存到：data\annotated\dpo_data.jsonl

示例 2: 使用 dpo-gen 命令
----------------------------------------
> dpo-gen fetch -p "今天心情不好怎么办？"

问题：今天心情不好怎么办？
模型回答：...

请输入您偏好的回答:
[输入您的回答]

[OK] 已保存

========================================
🎯 快速命令参考
========================================

获取问题并标注:
  dpo-gen fetch -p "问题"

查看统计:
  dpo-gen stats

导出数据:
  dpo-gen export -o output.jsonl

查看帮助:
  dpo-gen --help

========================================
❓ 常见问题
========================================

Q: 需要配置吗？
A: 不需要！默认模拟模式可直接使用。

Q: 数据保存在哪？
A: data/annotated/dpo_data.jsonl

Q: 如何配置真实 API?
A: 运行 dpo-gen init

Q: 如何导出数据？
A: dpo-gen export -o output.jsonl

========================================
🎉 立即开始
========================================

cd d:\library-data-analysis-system\dpo-data-generator
python run.py

然后选择 1 开始！
