import nav from './nav'
import common from './common'
import overview from './overview'
import months from './months'
import degree from './degree'
import reader from './reader'
import book from './book'
import borrow from './borrow'
import category from './category'
import trend from './trend'
import predict from './predict'
import analysis from './analysis'
import report from './report'
import dataImport from './import'
import insights from './insights'
import intelligence from './intelligence'
import settings from './settings'
import login from './login'
import register from './register'
import stats from './stats'

export default { nav, common, overview, months, degree, reader, book, borrow, category, trend, predict, analysis, report, dataImport, insights, intelligence, settings, login, register, stats }
